{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MAYTINHCUAHIUS\\TRANHIU;Initial Catalog=HT_QuanLyChiTieu;Integrated Security=True;Trust Server Certificate=True"
  }
}